# metro

./: .gitignore  .travis.yml  Podfile  README.md
MetroTransit/: AppDelegate.swift  DirectionsViewController.swift  RoutesViewController.swift  StopsViewController.swift  UserAnnotation.swift  VehicleAnnotation.swift  VehiclesViewController.swift
MetroTransit.xcodeproj/: project.pbxproj
MetroTransit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MetroTransit.xcodeproj/xcshareddata/xcschemes/: MetroTransit.xcscheme
MetroTransit/Base.lproj/: Main.storyboard
MetroTransit/MetroAPI.xcdatamodeld/MetroAPI.xcdatamodel/: contents
MetroTransit/Model/: Direction+CoreDataProperties.swift  Direction.swift  Provider+CoreDataProperties.swift  Provider.swift  Route.swift  Stop.swift  VehicleLocation+CoreDataProperties.swift  VehicleLocation.swift
MetroTransitTests/: DirectionsViewControllerTests.swift  MetroTransitTests.swift  ProvidersViewControllerTests.swift  RoutesViewControllerTests.swift
MetroTransitTests/Model/: DirectionTests.swift  ProviderTests.swift  VehicleLocationTests.swift
MetroTransitUITests/: MetroTransitUITests.swift
android/: README.md  build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/brandonjenniges/metro/Route/: RouteActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brandonjenniges/metro/: MainActivity.java  MetroApplication.java
android/app/src/main/java/com/brandonjenniges/metro/Model/: Route.java
android/app/src/main/java/com/brandonjenniges/metro/Network/: RequestBuilder.java
android/app/src/main/java/com/brandonjenniges/metro/Route/: RouteActivity.java  RouteListAdapter.java  RoutePresenter.java  RouteService.java  RouteSubscriber.java  RouteView.java  RouteViewHolder.java
android/app/src/main/java/com/brandonjenniges/metro/View/: RecyclerViewListDivider.java
android/app/src/main/res/layout/: activity_route.xml  content_route.xml  route_list_row.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/brandonjenniges/metro/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/metro/app/: proguard-rules.pro
android/metro/app/src/androidTest/java/com/brandonjenniges/metro/: ApplicationTest.java
android/metro/app/src/main/: AndroidManifest.xml
android/metro/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/metro/app/src/main/res/menu/: menu_main.xml
fastlane/: Fastfile  travis.sh
fastlane/test_output/: report.html  report.junit
iOS/: .gitignore  Podfile  README.md
iOS/MetroTransit/: AppDelegate.swift  Info.plist  VehiclesViewController.swift
iOS/MetroTransit.xcodeproj/: project.pbxproj
iOS/MetroTransit.xcworkspace/: contents.xcworkspacedata
iOS/MetroTransit/Model/: Direction+CoreDataProperties.swift  Direction+Methods.swift  NSManagedObject+Utility.swift  Provider+CoreDataProperties.swift  Provider+Methods.swift  Route+CoreDataProperties.swift  Route+Methods.swift  Route.swift  Stop+CoreDataProperties.swift  Stop+Methods.swift  Stop.swift  VehicleLocation+CoreDataProperties.swift  VehicleLocation+Methods.swift  (+1 more)
iOS/MetroTransitTests/: StopsViewControllerTests.swift  VehicleAnnotationTests.swift  VehiclesViewControllerTests.swift
iOS/MetroTransitUITests/: DirectionTestBasic.swift  RouteTestBasic.swift  XCTest+Wait.swift
iOS/fastlane/: Fastfile
(+59 files in other folders)
