<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Jump Technologies, Inc. - All Rights Reserved
  ~ Proprietary and Confidential
  ~ Unauthorized copying of this file, via any medium, is strictly prohibited.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/route_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Route"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>